# SimpleMp3_2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/: google-services.json
app/src/main/res/drawable/: app_icon.xml  btn_add_list.xml  btn_repeat_shffle.xml  drawer_set.xml  drawer_timer.xml  item_drag.xml  item_drag1.xml  logo.xml  main_btn_favorite.xml  main_btn_play_prev.xml  main_btn_repeat.xml  main_btn_repeat_all.xml  main_btn_repeat_shffle.xml  main_btn_set.xml  main_view_play_logo.xml  main_view_playlist_add.xml  main_view_playlist_play.xml  mp3.xml  note_view_logo.xml  play_btn_back.xml  set.xml  shape_button.xml  shape_divider.xml  shffle.xml  singer.xml  toolbar_main_set.xml  toolbar_sort.xml  view_folder.xml  view_value.xml  widget_btn_close.xml  widget_btn_next.xml  widget_btn_pause.xml  widget_btn_play.xml  widget_btn_prev.xml  widget_btn_repeat_all.xml  widget_btn_repeat_one.xml  widget_btn_repeat_shuffle.xml  widget_view_home.xml
app/src/main/res/layout/: activity_main.xml  activity_music_control.xml  activity_music_info.xml  activity_play.xml  activity_setting.xml  bottom_sheet_behavior.xml  dialog_time_set.xml  drawer_layout.xml  fragment_container.xml  fragment_play.xml  fragment_play_list.xml  fragment_playlist.xml  item_album.xml  item_artist.xml  item_drag_song.xml  item_file.xml  item_folder.xml  item_play_list.xml  item_playlist.xml  item_song.xml  item_song_style.xml  item_style.xml  listview_container.xml  listview_drag.xml  menufragment.xml  (+7 more)
(+129 files in other folders)
