<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_mp3_file_filter"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/music_filter_description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:divider="@drawable/shape_divider"
            android:showDividers="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:gravity="center|left"
                android:text="播放時間小於" />

            <TextView
                android:id="@+id/txv_music_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:gravity="center|left"
                android:text="不過濾" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/set_version_description"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/version_description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:divider="@drawable/shape_divider"
            android:showDividers="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:gravity="center|left"
                android:text="當前版本" />

            <TextView
                android:id="@+id/txv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:gravity="center|left" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>